The landing page now alludes to a bunch of features that we need to build out. 

Major Features:
- Ensure the user can only access data associated with them from the database.
- To revert/reset a habit after marking it complete, the user has to confirm the action before it reverts/resets
- Habit creation/edit:
 -- the user assign an icon to the habit (provide a large selection of icons to choose from) let icons be searchable
 -- Under recurrence, add until when the recurrence should be, they can pick a date to end it or leave as continue indefinitely
 -- Optional notes section
 -- setting up reminders (time of day that they should be reminded of the habit)
 -- a section to end-to-end encrypt note (Would encrypt title, notes). (Leave it grayed out for now, will flesh out functionality after)
- When they login to dashboard, they see a daily view of habits (the to do should show habits that are pertinent to that day). They can also access a overall view of all habits, and also a calendar view that lets them see habits based on date selected. If they complete a habit in this view, it counts for that date. (additionally a streak view that shows days they achieved their streak and days they missed it. Add in functionality for streak freeze but image assets for it will be added/replaced later on)
- A streak for each habit is defined by at least 2 consecutive completions as per their recurrence. When a streak is activated, replace the cube-logo-green/cube-logo-red with the flaming cubes we used in Landing. Copy the animation from landing 
where clicking completed causes the addLog() and the embers, screen glow and what not.

Minor: When logged in, instead of a logout 
  button, let's replace that with a dropdown menu that has logout but also settings. Within the settings modal the user      
  should be able to 1. Change their password. 2. Update their email address or add one for recovery purposes. Leave this section grayed
  out for now. 3. Export all the data pertaining to them 4. Delete their account and all data associated with it. This is irreversible and requires the
  user to confirm their password and then confirm a dialog that they understand this.

Minor: Move all the toasts to left side of screen