# Stokely Feature Plan

## Context
The landing page alludes to a set of features (streaks, icons, flexible recurrence, privacy) that need to be built. This plan covers all items in `Features.plan`: dashboard views, streak engine, habit enhancements, settings modal, header dropdown, and toast repositioning. The biggest architectural change is moving from a single `complete` boolean per habit to date-tracked `HabitLog` entries, enabling calendar and streak views.

---

## Implementation Order

### Phase 1 — Quick Wins (no dependencies)

**1A. Toasts → bottom-left**
- File: `stokely-frontend/src/main.tsx`
- Change `<Toaster position="top-right">` → `position="bottom-left"`

**1B. Confirm before reverting a completed habit**
- File: `stokely-frontend/src/components/Dashboard/Dashboard.tsx`
- In `handleToggleComplete`, before the optimistic update: if `habit.complete === true`, call `window.confirm("Revert \"${habit.name}\" as incomplete?")` — return early if denied.

**1C. Header dropdown (Settings + Logout)**
- File: `stokely-frontend/src/components/Header.tsx`
- Replace Logout `NavBtn` with a dropdown wrapper. `useState<boolean>` for `dropdownOpen`. Close on outside click via `useEffect` + `mousedown` listener. Two items: Settings (opens SettingsModal) + Logout.
- Dropdown styles: `position: absolute; top: 100%; right: 0; background: #1e1e1e; border: 1px solid #333; border-radius: 8px; z-index: 300`
- Stub `<SettingsModal>` for now (Phase 8 fleshes it out).

---

### Phase 2 — Backend: Model Changes
File: `backend/models.go`

**Add fields to Habit:**
```go
Icon          string     `gorm:"type:varchar(100);default:''" json:"icon"`
RecurrenceEnd *time.Time `json:"recurrenceEnd,omitempty"`
Notes         string     `gorm:"type:text;default:''" json:"notes"`
ReminderTime  string     `gorm:"type:varchar(5);default:''" json:"reminderTime"` // "HH:MM" UTC
```

**New models:**
```go
type HabitLog struct {
    ID        uint      `gorm:"primaryKey" json:"id"`
    CreatedAt time.Time `json:"-"`
    HabitID   uint      `gorm:"not null;index:idx_habit_log,unique" json:"habitId"`
    UserID    uint      `gorm:"not null" json:"-"`
    LogDate   time.Time `gorm:"type:date;not null;index:idx_habit_log,unique" json:"logDate"`
    WasFrozen bool      `gorm:"default:false" json:"wasFrozen"`
}
type PushSubscription struct {
    ID       uint   `gorm:"primaryKey"`
    UserID   uint   `gorm:"not null;index"`
    Endpoint string `gorm:"type:text;not null"`
    P256DH   string `gorm:"type:text;not null"`
    Auth     string `gorm:"type:text;not null"`
}
type StreakFreeze struct {
    ID     uint `gorm:"primaryKey"`
    UserID uint `gorm:"not null;uniqueIndex"`
    Count  int  `gorm:"default:0"`
}
```

Update `AutoMigrate` in `main.go`:
```go
db.AutoMigrate(&User{}, &Habit{}, &HabitLog{}, &PushSubscription{}, &StreakFreeze{})
```

---

### Phase 3 — Backend: New + Updated Endpoints
File: `backend/handlers.go` + `backend/main.go` (route registration)

**3A. Update `getHabits` — date-aware**
- Accept `?view=daily|all|calendar&date=YYYY-MM-DD`
- Load habits for user, load HabitLogs for target date in one query → build `completedIDs` map
- For `view=daily`: filter habits where today's day code is in `recurrence` AND `recurrenceEnd` hasn't passed
- For each habit call `computeStreak()` (see Phase 6A)
- Return extended response: `{ ...habit, complete: bool, streak: int, hasFreeze: bool }`

**3B. Remove `complete` from `updateHabit` input** — it's now log-driven. Keep name/recurrence/icon/notes/recurrenceEnd/reminderTime updates.

**3C. New: HabitLog toggle endpoints**
```
POST   /api/habits/:id/log   { "date": "YYYY-MM-DD" }  → create HabitLog; after creation call awardFreezeIfMilestone()
DELETE /api/habits/:id/log   { "date": "YYYY-MM-DD" }  → delete HabitLog
```
Both verify habit belongs to the user. Date defaults to today (UTC) when omitted.

**3D. New: Streak detail**
```
GET /api/habits/:id/streak → { currentStreak, longestStreak, freezeCount, history: [{date, scheduled, completed, frozen}] }
```
Returns last 30 days of day statuses.

**3E. New: Settings endpoints**
```
PUT    /api/auth/password        { currentPassword, newPassword (min 8) } → bcrypt compare + update
GET    /api/user/export          → { user, habits[], logs[] }
DELETE /api/user/account         { password } → verify, delete all rows (logs→habits→subs→freeze→user), clear session
```

**3F. New: Web Push endpoints**
```
GET    /api/push/vapid-public    → { publicKey }  (no auth)
POST   /api/push/subscribe       { endpoint, p256dh, auth } → upsert PushSubscription
DELETE /api/push/unsubscribe     { endpoint } → delete PushSubscription
```

**Route registration additions in `main.go`:**
```go
auth.PUT("/password", requireAuth, handleChangePassword)
api.GET("/user/export", requireAuth, handleExportData)
api.DELETE("/user/account", requireAuth, handleDeleteAccount)
api.GET("/push/vapid-public", handleVapidPublic)
api.POST("/push/subscribe", requireAuth, handlePushSubscribe)
api.DELETE("/push/unsubscribe", requireAuth, handlePushUnsubscribe)
habits.POST("/:id/log", createHabitLog)
habits.DELETE("/:id/log", deleteHabitLog)
habits.GET("/:id/streak", getHabitStreak)
```

---

### Phase 4 — Backend: Web Push + Scheduler

**4A. VAPID setup**
- Generate key pair once: `npx web-push generate-vapid-keys`
- Add to `.env` and `docker-compose.yml`: `VAPID_PUBLIC_KEY`, `VAPID_PRIVATE_KEY`, `VAPID_EMAIL`
- Add Go library: `go get github.com/SherClockHolmes/webpush-go`

**4B. Push send helper** (in `handlers.go`):
```go
func sendPush(sub PushSubscription, title, body string) error {
    s := &webpush.Subscription{Endpoint: sub.Endpoint, Keys: webpush.Keys{P256dh: sub.P256DH, Auth: sub.Auth}}
    payload := fmt.Sprintf(`{"title":%q,"body":%q}`, title, body)
    _, err := webpush.SendNotification([]byte(payload), s, &webpush.Options{
        VAPIDPublicKey: getEnv("VAPID_PUBLIC_KEY",""), VAPIDPrivateKey: getEnv("VAPID_PRIVATE_KEY",""),
        VAPIDEmail: getEnv("VAPID_EMAIL",""), TTL: 60,
    })
    return err
}
```

**4C. New file: `backend/scheduler.go`**

Two goroutines started from `main()` via `startScheduler()`:

1. **Reminder ticker** (every minute, aligned to clock minute):
   - Find habits where `reminder_time == currentUTCTime` and today's day code is in recurrence
   - Skip if already have a non-frozen HabitLog for today
   - Fetch user's PushSubscriptions → send push for each

2. **Nightly freeze applier** (at UTC midnight):
   - For every habit, check if yesterday was a scheduled day with no completed log and no frozen log
   - If user has `StreakFreeze.Count > 0`: create `HabitLog{WasFrozen: true}` for yesterday, decrement count

**4D. New file: `stokely-frontend/public/sw.js`**
```js
self.addEventListener('push', event => {
    const { title, body } = event.data?.json() ?? {};
    event.waitUntil(self.registration.showNotification(title ?? 'Stokely', {
        body: body ?? 'Habit reminder', icon: '/cube-logo-green.png'
    }));
});
self.addEventListener('notificationclick', event => {
    event.notification.close();
    event.waitUntil(clients.openWindow('/dashboard'));
});
```

**4E. New file: `stokely-frontend/src/utils/pushNotifications.ts`**
- `registerServiceWorker()` — registers `/sw.js`
- `subscribeToPush(reg, vapidKey)` — calls `pushManager.subscribe()`
- `urlBase64ToUint8Array(str)` — VAPID key conversion helper

---

### Phase 5 — Frontend Types & API Layer

**5A. Update `stokely-frontend/src/types/habit.d.ts`:**
```typescript
export interface HabitType {
    id: number; name: string; complete: boolean; recurrence: string; positiveType: boolean;
    icon: string; recurrenceEnd?: string; notes: string; reminderTime: string;
    streak: number; hasFreeze: boolean; createdAt: string;
}
export type DashboardView = 'daily' | 'all' | 'calendar' | 'streak';
```

**5B. Update `stokely-frontend/src/api/api.ts`:**
```typescript
habits: {
    list: (view: DashboardView = 'daily', date?: string) => req<HabitType[]>(`/habits?view=${view}${date ? `&date=${date}` : ''}`),
    create: (data) => req<HabitType>('/habits', { method:'POST', body: JSON.stringify(data) }),
    update: (id, changes) => req<HabitType>(`/habits/${id}`, { method:'PUT', body: JSON.stringify(changes) }),
    remove: (id) => req<void>(`/habits/${id}`, { method:'DELETE' }),
    logComplete: (id, date?) => req<void>(`/habits/${id}/log`, { method:'POST', body: JSON.stringify({ date: date ?? '' }) }),
    logUncomplete: (id, date?) => req<void>(`/habits/${id}/log`, { method:'DELETE', body: JSON.stringify({ date: date ?? '' }) }),
    getStreak: (id) => req<StreakDetail>(`/habits/${id}/streak`),
},
push: {
    getVapidKey: () => req<{ publicKey: string }>('/push/vapid-public'),
    subscribe: (sub) => req<void>('/push/subscribe', { method:'POST', body: JSON.stringify(sub) }),
},
user: {
    changePassword: (currentPassword, newPassword) => req<void>('/auth/password', { method:'PUT', body: JSON.stringify({ currentPassword, newPassword }) }),
    exportData: () => req<unknown>('/user/export'),
    deleteAccount: (password) => req<void>('/user/account', { method:'DELETE', body: JSON.stringify({ password }) }),
},
```

---

### Phase 6 — Streak Engine (Backend)

**6A. `computeStreak(habit, userID, referenceDate)` helper** in `handlers.go`:
1. Load `StreakFreeze.Count` for user
2. Walk scheduled days backwards from `referenceDate` up to 90 days (days in `recurrence`)
3. Load all HabitLogs for this habit in that window
4. Count consecutive days that have a log (either `WasFrozen=false` or `WasFrozen=true` — both count). Break on first gap with no log.
5. Return `(streak int, hasFreeze bool)`

**6B. `awardFreezeIfMilestone(userID, habitID, logDate)`** — called after `createHabitLog`:
- Compute streak on the new date
- If `streak > 0 && streak % 7 == 0`: upsert `StreakFreeze` and increment count by 1

**6C. Frontend: Streak-aware cube in `Dashboard.tsx`**
```typescript
function getLogo(habit: HabitType): string {
    if (habit.streak >= 2) return habit.positiveType ? FieryGreen : FieryRed;
    if (habit.complete) return habit.positiveType ? CubeGreen : CubeRed;
    // existing random incomplete cube logic
}
```
Import `FieryGreen` from `../../assets/fiery-cube-green.png`, `FieryRed` from `../../assets/fiery-cube-red.png`.

**6D. Ember animation on toggle** in `Habit.tsx`:
- Copy `EmberParticle`, `emberRise1-5` keyframes, `ScreenGlow`, `screenGlowPulse`, `fireSurge`, `flameRise`, `flameFlicker` styled-components from `Landing.tsx`
- Extract to `stokely-frontend/src/components/Dashboard/HabitAnimations.ts` (shared styled-components)
- When `habit.streak >= 2` and toggle fires: trigger `isAnimating` state for 800ms → render `EmberBurst` + `ScreenGlow`
- Pass `animating` bool prop from `Dashboard.tsx` down to `Habit.tsx`
- Show streak count badge overlaid on cube when `streak >= 2`: small pill `🔥 {streak}` bottom-right of cube image
- Show freeze badge (lucide `<Shield size={12} />`) when `hasFreeze === true`

**6E. New file: `stokely-frontend/src/components/Dashboard/StreakView.tsx`**
- Grid of habit cards showing: name, current streak, 30-day dot history
- Fetch `api.habits.getStreak(id)` on expand
- Show freeze count at top of view: "You have N streak freeze(s)"
- Use fiery cube image for active streaks

---

### Phase 7 — Habit Modal Enhancements
File: `stokely-frontend/src/components/Dashboard/NewHabitModal.tsx` + `NewHabitModal.css`

**7A. Icon Picker**
- New file: `stokely-frontend/src/utils/habitIcons.ts` — curated list of ~60 lucide icon names
- `IconPicker` component (inline in modal): search input + scrollable grid of icon buttons
- Dynamic render: `const Icon = (LucideIcons as Record<string, any>)[name]`
- `icon-grid`: `display: grid; grid-template-columns: repeat(auto-fill, minmax(2.5rem, 1fr)); gap: 0.4rem; max-height: 200px; overflow-y: auto`
- Selected icon shown next to habit name in `Habit.tsx`: `const Icon = LucideIcons[habitData.icon]` rendered at 18px beside the name

**7B. Recurrence End Date**
- Two preset buttons ("Indefinitely" / "Until date") matching existing `.preset-btn` style
- When "Until date" selected: `<input type="date" className="modal-input">` with `color-scheme: dark` and `min={today}`
- State: `const [recurrenceEnd, setRecurrenceEnd] = useState<string | null>(null)`
- Populate from `habitToEdit.recurrenceEnd` in edit mode

**7C. Notes**
- `<textarea className="modal-input modal-textarea">` below name field
- CSS: `resize: vertical; min-height: 80px; font-family: inherit`

**7D. Reminders**
- `<input type="time">` with clear button
- On submit with reminder set: `registerServiceWorker()` → `getVapidKey()` → `subscribeToPush()` → `api.push.subscribe()`
- Convert local time ↔ UTC before send/display
- Handle notification permission denial gracefully with toast

**7E. E2E Placeholder** (bottom of modal, fully disabled)
```tsx
<div style={{ opacity: 0.35, pointerEvents: 'none' }}>
    <h4>End-to-End Encryption — Coming Soon</h4>
    <p>Notes and habit names will be encrypted client-side.</p>
    <button disabled>Enable Encryption</button>
</div>
```

---

### Phase 8 — Settings Modal
New file: `stokely-frontend/src/components/SettingsModal.tsx` + `SettingsModal.css`

Reuses `.modal-overlay` / `.modal-box` classes from `NewHabitModal.css`.

**Sections:**
1. **Change Password** — currentPw + newPw + confirmPw inputs; `api.user.changePassword()` on submit; clear fields on success
2. **Update Email** (grayed out) — `opacity: 0.35; pointer-events: none` wrapper, "Coming Soon" badge
3. **Export Data** — button that calls `api.user.exportData()`, creates Blob, triggers download as `stokely-export-YYYY-MM-DD.json`
4. **Delete Account** — two-step:
   - Step 1: "Delete Account" red button → show step 2
   - Step 2: Checkbox "I understand this is irreversible" + password input + "Permanently Delete" (disabled until both filled) + Cancel
   - On confirm: `api.user.deleteAccount(password)` → `dispatch(clearUserInfo())` → `navigate('/')` → toast

---

### Phase 9 — Dashboard View Tabs
File: `stokely-frontend/src/components/Dashboard/Dashboard.tsx`

**View state:**
```typescript
const [view, setView] = useState<DashboardView>('daily');
const [calendarDate, setCalendarDate] = useState<string>(todayISO());
```

**Tab bar** (below `PageHeader`): 4 tabs — Daily / All / Calendar / Streak
- When Calendar active: show `<input type="date" color-scheme: dark>` below tabs

**Re-fetch** on `view` or `calendarDate` change via `useEffect`.

**Toggle logic** (swap from `api.habits.update`):
```typescript
const effectiveDate = view === 'calendar' ? calendarDate : '';
if (next) await api.habits.logComplete(habit.id, effectiveDate);
else       await api.habits.logUncomplete(habit.id, effectiveDate);
```

When `view === 'streak'`: render `<StreakView habits={habits} />` instead of the two habit sections.

---

## New Files to Create

| File | Purpose |
|---|---|
| `backend/scheduler.go` | Reminder cron + nightly freeze applier |
| `stokely-frontend/public/sw.js` | Service worker for push notifications |
| `stokely-frontend/src/utils/pushNotifications.ts` | SW registration + subscribe helpers |
| `stokely-frontend/src/utils/habitIcons.ts` | Curated lucide icon name list (~60) |
| `stokely-frontend/src/components/SettingsModal.tsx` | Settings modal |
| `stokely-frontend/src/components/SettingsModal.css` | Settings modal styles |
| `stokely-frontend/src/components/Dashboard/StreakView.tsx` | Streak history view |
| `stokely-frontend/src/components/Dashboard/HabitAnimations.ts` | Shared ember/glow styled-components |

## Critical Files to Modify

| File | Changes |
|---|---|
| `backend/models.go` | New fields on Habit + 3 new models |
| `backend/handlers.go` | Redesign getHabits + 10 new handlers |
| `backend/main.go` | AutoMigrate + route registration + startScheduler() |
| `backend/go.mod` | Add webpush-go |
| `stokely-frontend/src/types/habit.d.ts` | Extended HabitType + DashboardView |
| `stokely-frontend/src/api/api.ts` | New API methods |
| `stokely-frontend/src/main.tsx` | Toast position |
| `stokely-frontend/src/components/Header.tsx` | Dropdown menu |
| `stokely-frontend/src/components/Dashboard/Dashboard.tsx` | View tabs, toggle logic, streak logo, confirm on revert |
| `stokely-frontend/src/components/Dashboard/Habit.tsx` | Streak badge, ember anim, freeze badge, icon display |
| `stokely-frontend/src/components/Dashboard/NewHabitModal.tsx` | Icon picker, end date, notes, reminder, e2e placeholder |

## Verification

| Feature | Test |
|---|---|
| Toast position | Any action → toast appears bottom-left |
| Revert confirm | Complete a habit, click again → confirm dialog |
| Header dropdown | Click username → dropdown with Settings + Logout |
| Daily view | Only shows habits scheduled for today |
| Calendar view | Pick past date → habits for that date; toggle creates log |
| All view | All habits visible |
| HabitLog | `POST /api/habits/1/log` → row in `habit_logs` table |
| Streak | Complete 2 days in a row → fiery cube, streak badge |
| Freeze earned | 7-day streak → `streak_freezes.count` increments |
| Freeze consumed | Miss a scheduled day → nightly job creates frozen log, count decrements |
| Icon picker | Search + select → habit card shows icon |
| Recurrence end | Set end date → habit disappears from daily view after that date |
| Reminder push | Set reminder 1 min ahead → push notification fires |
| Change password | New password works after update |
| Export | JSON file downloaded with habits + logs |
| Delete account | Account gone, session cleared, redirected to `/` |
